<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="RecordTableViewCell" selectionStyle="default" indentationWidth="1" reuseIdentifier="RecordTableViewCell" rowHeight="200" id="KGk-i7-Jjw" customClass="RecordTableViewCell" customModule="WHAT_IS_MONEY" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="136"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="136"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="2BM-Zv-lW7">
                        <rect key="frame" x="36" y="17.999999999999993" width="235" height="100.33333333333331"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023.01.10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k28-wH-ovr">
                                <rect key="frame" x="0.0" y="0.0" width="86" height="19.333333333333332"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="CHL-7g-4iu">
                                <rect key="frame" x="0.0" y="33.333333333333343" width="235" height="67"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="aas-cA-YGD">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="14.333333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXE-R5-1II">
                                                <rect key="frame" x="0.0" y="0.0" width="32.333333333333336" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN3-tm-75c">
                                                <rect key="frame" x="101.33333333333334" y="0.0" width="32.333333333333343" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMY-EW-ZWb">
                                                <rect key="frame" x="202.66666666666666" y="0.0" width="32.333333333333343" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mXE-R5-1II" firstAttribute="top" secondItem="aas-cA-YGD" secondAttribute="top" id="3me-g7-YR5"/>
                                            <constraint firstAttribute="bottom" secondItem="QMY-EW-ZWb" secondAttribute="bottom" id="4hg-zt-pBq"/>
                                            <constraint firstAttribute="bottom" secondItem="mXE-R5-1II" secondAttribute="bottom" id="7kQ-qC-Ppj"/>
                                            <constraint firstItem="mXE-R5-1II" firstAttribute="leading" secondItem="aas-cA-YGD" secondAttribute="leading" id="BNV-tc-J8p"/>
                                            <constraint firstItem="eN3-tm-75c" firstAttribute="leading" secondItem="mXE-R5-1II" secondAttribute="trailing" constant="69" id="DbG-Sh-jav"/>
                                            <constraint firstItem="QMY-EW-ZWb" firstAttribute="top" secondItem="aas-cA-YGD" secondAttribute="top" id="Mpj-Bd-ZvP"/>
                                            <constraint firstItem="QMY-EW-ZWb" firstAttribute="leading" secondItem="eN3-tm-75c" secondAttribute="trailing" constant="69" id="p5P-Tv-f4s"/>
                                            <constraint firstItem="eN3-tm-75c" firstAttribute="top" secondItem="aas-cA-YGD" secondAttribute="top" id="qVb-6y-gEi"/>
                                            <constraint firstAttribute="bottom" secondItem="eN3-tm-75c" secondAttribute="bottom" id="u5d-P0-wc7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="aux-Nh-MCY">
                                        <rect key="frame" x="0.0" y="26.333333333333332" width="235" height="14.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="old-57-24M">
                                                <rect key="frame" x="0.0" y="0.0" width="32.333333333333336" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knx-wq-YwB">
                                                <rect key="frame" x="101.33333333333334" y="0.0" width="32.333333333333343" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSS-UI-OqW">
                                                <rect key="frame" x="202.66666666666666" y="0.0" width="32.333333333333343" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HSS-UI-OqW" firstAttribute="leading" secondItem="knx-wq-YwB" secondAttribute="trailing" constant="69" id="LIh-mJ-ezi"/>
                                            <constraint firstItem="knx-wq-YwB" firstAttribute="leading" secondItem="old-57-24M" secondAttribute="trailing" constant="69" id="a3z-iS-RPR"/>
                                            <constraint firstAttribute="bottom" secondItem="old-57-24M" secondAttribute="bottom" id="hPS-1d-Isy"/>
                                            <constraint firstAttribute="bottom" secondItem="HSS-UI-OqW" secondAttribute="bottom" id="lXD-PS-5Pb"/>
                                            <constraint firstItem="knx-wq-YwB" firstAttribute="top" secondItem="aux-Nh-MCY" secondAttribute="top" id="qim-g4-vb1"/>
                                            <constraint firstItem="HSS-UI-OqW" firstAttribute="top" secondItem="aux-Nh-MCY" secondAttribute="top" id="sYg-YH-R38"/>
                                            <constraint firstItem="old-57-24M" firstAttribute="leading" secondItem="aux-Nh-MCY" secondAttribute="leading" id="whg-VZ-Ic1"/>
                                            <constraint firstAttribute="bottom" secondItem="knx-wq-YwB" secondAttribute="bottom" id="xAZ-nS-VdE"/>
                                            <constraint firstItem="old-57-24M" firstAttribute="top" secondItem="aux-Nh-MCY" secondAttribute="top" id="yDv-pN-XQo"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="xPO-9R-2HM">
                                        <rect key="frame" x="0.0" y="52.666666666666664" width="235" height="14.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mU5-Zv-4bS">
                                                <rect key="frame" x="0.0" y="0.0" width="32.333333333333336" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" red="0.9882352941176471" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0Y-th-v2E">
                                                <rect key="frame" x="101.33333333333334" y="0.0" width="32.333333333333343" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuU-II-bU3">
                                                <rect key="frame" x="202.66666666666666" y="0.0" width="32.333333333333343" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" red="0.9882352941176471" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="k0Y-th-v2E" firstAttribute="top" secondItem="xPO-9R-2HM" secondAttribute="top" id="3UK-RG-g1i"/>
                                            <constraint firstAttribute="bottom" secondItem="mU5-Zv-4bS" secondAttribute="bottom" id="C9Z-cS-xqV"/>
                                            <constraint firstItem="mU5-Zv-4bS" firstAttribute="top" secondItem="xPO-9R-2HM" secondAttribute="top" id="FBq-8M-8VW"/>
                                            <constraint firstAttribute="bottom" secondItem="k0Y-th-v2E" secondAttribute="bottom" id="Rn6-QD-bGd"/>
                                            <constraint firstItem="FuU-II-bU3" firstAttribute="top" secondItem="xPO-9R-2HM" secondAttribute="top" id="TTt-5r-2rw"/>
                                            <constraint firstItem="k0Y-th-v2E" firstAttribute="leading" secondItem="mU5-Zv-4bS" secondAttribute="trailing" constant="69" id="hxr-F6-YGf"/>
                                            <constraint firstItem="mU5-Zv-4bS" firstAttribute="leading" secondItem="xPO-9R-2HM" secondAttribute="leading" id="rLD-2h-fbv"/>
                                            <constraint firstAttribute="bottom" secondItem="FuU-II-bU3" secondAttribute="bottom" id="umh-m9-5GD"/>
                                            <constraint firstItem="FuU-II-bU3" firstAttribute="leading" secondItem="k0Y-th-v2E" secondAttribute="trailing" constant="69" id="xaB-iB-kqG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sa3-HK-Vlv">
                        <rect key="frame" x="305" y="55" width="31" height="26"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="Vector"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="2BM-Zv-lW7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="36" id="8qA-Qx-TIr"/>
                    <constraint firstAttribute="trailing" secondItem="Sa3-HK-Vlv" secondAttribute="trailing" constant="36" id="ZPa-tQ-hO3"/>
                    <constraint firstItem="2BM-Zv-lW7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="cX1-PC-J3a"/>
                    <constraint firstItem="Sa3-HK-Vlv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mcx-SM-9F1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="DateCell" destination="k28-wH-ovr" id="Xuf-e8-sVg"/>
                <outlet property="arrowButton" destination="Sa3-HK-Vlv" id="5gA-SO-3KC"/>
                <outlet property="firstCategoryLabel" destination="eN3-tm-75c" id="oYH-NK-HwD"/>
                <outlet property="firstPriceLabel" destination="QMY-EW-ZWb" id="VI7-n8-Yhe"/>
                <outlet property="firstSortLabel" destination="mXE-R5-1II" id="2PI-Vh-ByA"/>
                <outlet property="secondCategoryLabel" destination="knx-wq-YwB" id="lL9-qy-9V3"/>
                <outlet property="secondPriceLabel" destination="HSS-UI-OqW" id="kCe-Pj-QLQ"/>
                <outlet property="secondSortLabel" destination="old-57-24M" id="cxC-Ik-bY9"/>
                <outlet property="thirdCategoryLabel" destination="k0Y-th-v2E" id="b3O-6E-J7u"/>
                <outlet property="thirdPriceLabel" destination="FuU-II-bU3" id="6cs-6b-8XL"/>
                <outlet property="thirdSortLabel" destination="mU5-Zv-4bS" id="u4g-6a-gJU"/>
            </connections>
            <point key="canvasLocation" x="76.33587786259541" y="-43.661971830985919"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Vector" width="7" height="12"/>
    </resources>
</document>
